<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imgAppIcon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:contentDescription="App Icon"
        android:padding="8dp" />

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/text_primary"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>